---
# defaults file for pyenv
pyenv_path: "{{ ansible_env.HOME }}/pyenv"
pyenv_owner: "{{ ansible_env.USER }}"
pyenv_update_git_install: no
pyenv_python_versions:
  - 3.8.6
pyenv_virtualenvs:
  - { venv_name: "latest", py_version: "3.8.6" }
